#cloud-config
coreos:
  units:
    ## To see Journald logs live on the instance via port: 19531 against the instance IP
    -
      name: systemd-journal-gatewayd.socket
      command: start
      enable: yes
    -
      name: systemd-journal-gatewayd.service
      command: start
      enable: yes
    -
      name: start-app.service
      command: start
      runtime: true
      content: |
        [Unit]
        Description=run app
        [Service]
        Restart=on-failure
        RestarctSec=30
        RestartPreventExitStatus=5
        ExecStart=/usr/bin/docker run \
          -p 80:80 \
          mydockertrain/java-app-ec2:v.1